:root {
    --CORNFLOWER: #E7E9FC;
    --IRIS: #4D5AE5;
    --NAVY-BLUE: #2E2F42;
    --SLATE: #434455;
    --WHITE: #FFFFFF;
    --CLOUD: #F4F4FD;
    --OCEAN: #404BBF;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--SLATE);
    background-color: var(--WHITE);
}

.section {
    padding: 120px 0;
}

.section.advantages {
    padding: 120px 0 0 0;
}

.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    height: 72px;
    align-items: center;
}

.header {
    border-bottom: 1px solid var(--CORNFLOWER);
}

.navigation {
    display: flex;
    align-items: center;
}

.list-menu {
    display: flex;
    gap: 40px;
}

.list-contact {
    display: flex;
    gap: 40px;
}

.link {
    text-decoration: none;
    color: var(--NAVY-BLUE);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.link:hover,
.link:focus {
    color: var(--OCEAN);
}

.logo {
    font-family: 'Raleway', sans-serif;
    color: var(--IRIS);
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    margin-right: 76px;
}

.studio-header {
    color: var(--NAVY-BLUE);
}

ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.list-advantages {
    display: flex;
    gap: 24px;
}

.list-item-adv {
    width: calc((100% - 72px) / 4);
}

.menu {
    color: var(--NAVY-BLUE);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
}

.address {
    font-style: normal;
}

.address-link {
    color: var(--SLATE);
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.address-link:hover,
.address-link:focus {
    color: var(--OCEAN);
}

.heading-first {
    color: var(--WHITE);
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin: 0 auto 48px auto;
}

.list-doing {
    display: flex;
    gap: 24px;
}

.list-item-do {
    width: calc((100% - 48px) / 3);
}

.heading-second {
    color: var(--NAVY-BLUE);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 72px;
}

.heading-third {
    color: var(--NAVY-BLUE);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-top: 0;
    margin-bottom: 8px;
}

.paragraph {
    color: var(--SLATE);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 0;
}

.our-team {
    background-color: var(--CLOUD);
}

.list-team {
    display: flex;
    gap: 24px;
}

.list-item-team {
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
}

.cards {
    background-color: var(--WHITE);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--CORNFLOWER);
    border-top: none;
    padding: 32px 0;
}

.center {
    text-align: center;
}

img {
    display: block;
}

.main-view {
    background-color: var(--NAVY-BLUE);
    padding: 188px 0;
}

.button-main {
    font-family: 'Roboto', sans-serif;
    background-color: var(--IRIS);
    color: var(--WHITE);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
}

.button-main:hover,
.button-main:focus {
    background-color: var(--OCEAN);
}

.section-portfolio {
    padding: 96px 0 120px 0;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    margin-bottom: 72px;
}

.button-add {
    font-family: 'Roboto', sans-serif;
    background-color: var(--CLOUD);
    color: var(--IRIS);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--CORNFLOWER);
    border-radius: 4px;
}

.button-add:hover,
.button-add:focus {
    color: var(--WHITE);
    background-color: var(--OCEAN);
    border: 1px solid transparent;
}

.examples {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.list-item-ex {
    width: calc((100% - 48px) / 3);
}

.example {
    border: 1px solid var(--CORNFLOWER);
    border-top: none;
    padding: 32px 16px;
}

.footer {
    background-color: var(--NAVY-BLUE);
    color: var(--CLOUD);
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 100px 0;
}

.studio-footer,
.text-footer {
    color: var(--CLOUD);
    margin-top: 17.5px;
}

.text-footer {
    width: 264px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.link-footer {
    display: inline-block;
    margin-bottom: 16px;
}